{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "pre": " npm install --registry https://registry.npm.taobao.org||cnpm install || yarn --registry https://registry.npm.taobao.org  ",
    "dev": "vite",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:mp-xhs": "uni -p mp-xhs",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-jd": "uni build -p mp-jd",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:mp-xhs": "uni build -p mp-xhs",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4000720240327002",
    "@dcloudio/uni-app-plus": "3.0.0-4000720240327002",
    "@dcloudio/uni-components": "3.0.0-4000720240327002",
    "@dcloudio/uni-h5": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-alipay": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-baidu": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-jd": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-lark": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-qq": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-weixin": "3.0.0-4000720240327002",
    "@dcloudio/uni-mp-xhs": "3.0.0-4000720240327002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4000720240327002",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "nutui-uniapp": "^1.7.10",
    "pinia": "^2.0.36",
    "pinia-plugin-persist": "^1.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sortablejs": "^1.15.2",
    "vue": "^3.3.11",
    "vue-i18n": "^9.1.9",
    "vue-jsonp": "^2.0.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-automator": "3.0.0-4000720240327002",
    "@dcloudio/uni-cli-shared": "3.0.0-4000720240327002",
    "@dcloudio/uni-stacktracey": "3.0.0-4000720240327002",
    "@dcloudio/vite-plugin-uni": "3.0.0-4000720240327002",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.14.2",
    "@vue/runtime-core": "^3.3.11",
    "@vue/tsconfig": "^0.1.3",
    "dotenv": "^16.4.5",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "4.3.5",
    "vue-tsc": "^1.0.24"
  }
}
